VITE_FIREBASE_API_KEY="AIzaSyChXJKL4LXdoIaQeqswKQkVip4AIb1fwys"
VITE_FIREBASE_AUTH_DOMAIN="campusvibe-37ce4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="campusvibe-37ce4"
VITE_FIREBASE_STORAGE_BUCKET="campusvibe-37ce4.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="538377589322"
VITE_FIREBASE_APP_ID="1:538377589322:web:c46e6e362f0fcd7f658cb3"
VITE_FIREBASE_MEASUREMENT_ID=""

VITE_GEMINI_API_KEY="AIzaSyD2iUyOebcWve1-SFeZTu-lslvHt6Y7in8"

VITE_CLOUDINARY_CLOUD_NAME=dirbibxzp
VITE_CLOUDINARY_API_KEY=596288154175292
VITE_CLOUDINARY_API_SECRET=OC0sALv6CXx0zYJORj4wIwcGq90
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
