VITE_FIREBASE_API_KEY="AIzaSyDJOXvocPlRh75OmAowZiis5KBalptM9c4"
VITE_FIREBASE_AUTH_DOMAIN="campusconnect-92aba.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="campusconnect-92aba"
VITE_FIREBASE_STORAGE_BUCKET="campusconnect-92aba.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="475403225962"
VITE_FIREBASE_APP_ID="1:475403225962:web:7741ba7cdcd018e82b3313"
VITE_FIREBASE_MEASUREMENT_ID="G-975WN8NVBD"

VITE_GEMINI_API_KEY="AIzaSyAQvoqf_NnuMNO4_g7XdbYo2l_C0XAlw8g"


VITE_CLOUDINARY_CLOUD_NAME=dirbibxzp
VITE_CLOUDINARY_API_KEY=596288154175292
VITE_CLOUDINARY_API_SECRET=OC0sALv6CXx0zYJORj4wIwcGq90
